# Aishwarya_.NetFSD_upGrad_B2-Angular

./: Day1.html
Calculator-task/: Calculator.html
HandsOn-Week2-Day2/: Day2-level1-task1.html  productCartSummary.js  studentMarksAnalyzer.js  taskManager.js  weatherFetcher.js
HandsOn-week10-day1/: .editorconfig  BadContactService.cs  Contact.cs  ContactService.cs  IContactService.cs  Program.cs  week10_day1.csproj
HandsOn-week10-day2/: Contact.cs  ContactRepository.cs  ContactService.cs  ContactsController.cs  IContactRepository.cs  IContactService.cs  Program.cs  week10_day2.http
HandsOn-week10-day3/: app.html  app.ts  index.html
HandsOn-week10-day4/: employee.ts  notifications.ts  userProfile.ts
HandsOn-week10-day5/: app.ts  constants.ts  dataManager.ts  student.model.ts  student.service.ts  tsconfig.json  utils.ts
HandsOn-week11-day1/: app.html  app.ts  contact.css  contact.html  contact.ts
HandsOn-week2-Day3/: Day3-level1-task1.html  Day3-level1-task2.html  Day3-level2-task3.html  Day3-level2-task4.html
HandsOn-week2-Day4/: Day4-level1-task1.html  Day4-level1-task2.html  Day4-level2-task3.html  Day4-level2-task4.html
HandsOn-week3-Day1/: day1-level-task1.html  day1-level1-task2.html  day1-level2-task3.html  day1-level2-task4.html
HandsOn-week3-day2/: HandsOn-week3-day2.sql
HandsOn-week3-day3/: HandsOn-week3-day3.sql
HandsOn-week3-day4/: problem2.sql  problem3.sql  problem4.sql
HandsOn-week3-day5/: problem2.sql
HandsOn-week6-day3/: MainProgram.cs  Product.cs  ProductApp.csproj  ProductRepository.cs  appSettings.json
Mini_Project1/: db.js  (+10 more)
(+189 files in other folders)
