<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\aishw\source\repos\week10_day1\week10_day1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\aishw\source\repos\week10_day1\week10_day1\.editorconfig" />
  </ItemGroup>

</Project>
